apiVersion: apps/v1
kind: Deployment
metadata:
  name: robin2-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: robin2
  template:
    metadata:
      labels:
        app: robin2
    spec:
      containers:
        - name: robin2
          image: robin2:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8090
---
kind: Service
apiVersion: v1
metadata:
  name: robin2-service
spec:
  type: LoadBalancer
  selector:
    app: robin2
  ports:
    - port: 8091
      targetPort: 8090